server.port=7888

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/musicpro001)
spring.datasource.data-username=root
spring.datasource.password=Milain38*

